# mini-arch

./: README.md  pom.xml
mini-demo/mini-code/: README.md  pom.xml
mini-demo/mini-code/src/main/java/com/qjx/demo/code/chain/: AbstractLinkedProcessorSlot.java  DefaultProcessorSlotChain.java  ProcessorSlot.java  ProcessorSlotChain.java  SlotChainBuilder.java
mini-demo/mini-code/src/main/java/com/qjx/demo/code/chain/context/: Context.java
mini-demo/mini-code/src/main/java/com/qjx/demo/code/chain/node/: DefaultNode.java
mini-demo/mini-code/src/main/java/com/qjx/demo/code/chain/slot/: DefaultSlotChainBuilder.java
mini-demo/mini-code/src/main/java/com/qjx/demo/code/constant/: Constant.java
mini-demo/mini-code/src/main/java/com/qjx/demo/code/spi/: Spi.java  SpiLoader.java  SpiLoaderException.java
mini-demo/mini-code/src/main/java/com/qjx/demo/code/utils/: AssertUtil.java  BloomFilter.java  StringUtil.java
mini-demo/mini-code/src/main/resources/: log4j2.xml  logback.xml
mini-demo/mini-code/src/test/java/com/qjx/demo/code/chain/: AwaitilityTest.java
mini-demo/mini-code/src/test/java/com/qjx/demo/code/chain/slot/: DemoApplication.java  DemoSlot.java
mini-demo/mini-code/src/test/java/com/qjx/demo/code/chain/spi/: SpiLoaderTest.java
mini-demo/mini-mapstruct/: pom.xml
mini-demo/mini-ucache/: README.md  pom.xml
mini-demo/mini-ucache/ucache-anno/: pom.xml
mini-demo/mini-ucache/ucache-anno/src/main/java/com/yxt/ucache/anno/: CacheRemove.java  CacheRemoveAll.java  CacheUpdate.java  Cached.java
mini-demo/mini-ucache/ucache-common/: pom.xml
mini-demo/mini-ucache/ucache-common/src/main/java/com/yxt/ucache/common/: CacheBuilder.java  CacheClient.java  CacheInit.java  CacheLock.java  CacheProxy.java  ExpirePolicy.java  Filter.java  FilterProxy.java  KeyGeneratorPolicy.java  NullClass.java  SerialGenericPolicy.java  SerialPolicy.java  ValParam.java  ValWrapper.java
mini-demo/mini-ucache/ucache-common/src/main/java/com/yxt/ucache/common/constants/: CacheConstants.java
mini-demo/mini-ucache/ucache-common/src/main/java/com/yxt/ucache/common/enums/: BitOpType.java  BreakdownType.java  CacheInternalType.java  CacheType.java  ConsistencyType.java  IEnumType.java  OpType.java  ReportPositionType.java
mini-demo/mini-ucache/ucache-common/src/main/java/com/yxt/ucache/common/exception/: UCacheException.java
mini-demo/mini-ucache/ucache-core/: pom.xml
mini-demo/mini-ucache/ucache-core/src/main/java/com/yxt/ucache/core/: GZIPSerializerWrapper.java  StringSerializerWrapper.java
mini-demo/mini-ucache/ucache-core/src/main/java/com/yxt/ucache/core/config/: BigKeyConfig.java  BreakdownDefend.java  CacheNameConfig.java  CacheReporterConfig.java  CircuitBreakerConfig.java  InheritableConfig.java  InternalConfig.java  KeyConfig.java  NamespaceConfig.java  PierceDefend.java  UCacheConfig.java
mini-demo/mini-ucache/ucache-core/src/main/java/com/yxt/ucache/core/core/: AbsCache.java  AbsCacheLock.java  AbsCombinationCache.java  AbsExternalCache.java  AbsInternalCache.java  AbstractCacheBuilder.java  AutoCache.java  AutoCacheBuilder.java  CacheProxyFactory.java  CacheProxyInvoker.java  CaffeineCache.java  CaffeineCacheBuilder.java  ExternalCacheBuilder.java  InternalCacheBuilder.java  JacksonSerializer.java  JedisCache.java  JedisCacheBuilder.java  JvmCacheLock.java  NoneLock.java  ProtostuffSerial.java  RedisCacheLock.java  UCacheManager.java
mini-demo/mini-ucache/ucache-core/src/main/java/com/yxt/ucache/core/event/: AbsCacheOpEventListener.java  CacheAllEvent.java  CacheGetEvent.java  CacheOpEventPublisher.java  CachePutEvent.java  CacheRemoveEvent.java  EventListener.java  OpEvent.java  PubSub.java  RedisCacheManagerListener.java  SetGetEvent.java  SetPutEvent.java  SetRemoveEvent.java  ZSetGetEvent.java  ZSetPutEvent.java  ZSetRemoveEvent.java
mini-demo/mini-ucache/ucache-core/src/main/java/com/yxt/ucache/core/exception/: CacheInterruptException.java
mini-demo/mini-ucache/ucache-core/src/main/java/com/yxt/ucache/core/filter/: AbsInvokeFilter.java  BigKeyCheckFilter.java  CircuitBreakerFilter.java  CodecFilter.java  FailCompensateFilter.java  FilterContext.java  HeadFilter.java  LoadValContext.java  RedisCacheManagerListener.java  RemoveCompensateFilter.java  TailFilter.java
mini-demo/mini-ucache/ucache-core/src/main/java/com/yxt/ucache/core/utils/: BatchUtils.java  CacheContextUtils.java  InnerAssertUtils.java  InnerCodecUtils.java  InnerMD5Utils.java  InnerObjectUtils.java  InnerProtostuffUtils.java  UDateParser.java  ULRUMap.java
mini-demo/mini-ucache/ucache-spring-boot/: pom.xml
mini-spring/mini-spring/: README.md  pom.xml
mini-spring/mini-spring/doc/: readme.txt
mini-spring/mini-spring/src/main/java/com/qjx/mini/: HelloWorld.java
mini-spring/mini-spring/src/main/java/com/qjx/mini/beans/: A.java  ArgumentValue.java  ArgumentValues.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  BeansException.java  DefaultSingletonBeanRegistry.java  NoSuchBeanDefinitionException.java  NoSuchBeanException.java  PropertyValue.java  PropertyValues.java  SimpleBeanFactory.java  SingletonBeanRegister.java  XmlBeanDefinitionReader.java
mini-spring/mini-spring/src/main/java/com/qjx/mini/beans/factory/: BeanFactory.java  BeansException.java  ListableBeanFactory.java  NoSuchBeanException.java
mini-spring/mini-spring/src/main/java/com/qjx/mini/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ClassPathXmlApplicationContext.java  ContextRefreshEvent.java  SimpleApplicationEventPublisher.java
mini-spring/mini-spring/src/main/java/com/qjx/mini/core/: ClassPathXmlResource.java  Resource.java
mini-spring/mini-spring/src/main/java/com/qjx/mini/core/env/: Environment.java  EnvironmentCapable.java  PropertyResolver.java
mini-spring/mini-spring/src/main/java/com/qjx/mini/test/: AService.java  AServiceImpl.java  BaseBaseService.java  BaseService.java  Test1.java
mini-spring/mini-spring/src/main/resources/: applicationContext.xml  beans.xml
(+40 files in other folders)
