<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-ucache</artifactId>
        <groupId>com.yxt.ucache</groupId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <artifactId>ucache-anno</artifactId>
    
    <name>${project.artifactId}</name>
    
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.yxt.ucache</groupId>
            <artifactId>ucache-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    
    </dependencies>

</project>